tianyi/MainWindow.xaml

<Window x:Class="tianyi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="rootWindow"
        Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <CollectionViewSource x:Key="filteredNumbers" Source="{Binding Numbers,ElementName=rootWindow}" 
                          Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,3"/>
        </Style>
        <DataTemplate x:Key="CityDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock x:Name="txtCode" Text="{Binding Code}" Foreground="Gray" Margin="10,0,0,0"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter TargetName="txtCode" Property="Foreground" Value="LightGreen" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="号码段"/>
        <TextBox x:Name="txtHeader" Text="133" Grid.Column="1"/>
        <TextBlock Text="过滤" Grid.Row="1"/>
        <TextBox x:Name="txtKeyword" Grid.Row="1" TextChanged="KeywordChanged" Grid.Column="1"/>
        <TextBlock Text="城市" Grid.Row="2"/>
        <ComboBox x:Name="cbCity" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Cities,ElementName=rootWindow}" SelectedItem="{Binding SelectedCity,ElementName=rootWindow}" ItemTemplate="{DynamicResource CityDataTemplate}"></ComboBox>
        <TextBlock Text="获取次数" Grid.Row="3"/>
        <ComboBox x:Name="cbCount" Grid.Row="3" Grid.Column="1" IsEditable="True">
            <ComboBoxItem IsSelected="True">10</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
        </ComboBox>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource filteredNumbers}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Basic Price" Binding="{Binding baiscPrice}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Number Code" Binding="{Binding numberCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" x:Name="btnSearch" Grid.Column="2" Click="SearchNumberClick"/>
        <Button Content="Save" Click="SaveResultClick" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Clear" Click="ClearListClick" Grid.Column="2" Grid.Row="2"/>
        <Border Background="#FFA6F3A6" Grid.Column="2" Grid.Row="3" AllowDrop="True" Drop="DropFiles">
            <TextBlock Text="Drag to Load Saved"/>
        </Border>
    </Grid>
</Window>
